// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/async.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
import _ "unsafe"
import (
	"unsafe"
)

type Async struct {
	_inner * /*line :10:10*/_Ctype_WasmEdge_Async /*line :10:26*/
	_own   bool
}

func (self *Async) WaitFor(millisec int) bool {
	return bool(func() _Ctype__Bool{ _cgo0 := /*line :15:38*/self._inner; var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :15:61*/(millisec); _cgoCheckPointer(_cgo0, nil); return /*line :15:72*/_Cfunc_WasmEdge_AsyncWaitFor(_cgo0, _cgo1); }())
}

func (self *Async) Cancel() {
	func() { _cgo0 := /*line :19:25*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :19:37*/_Cfunc_WasmEdge_AsyncCancel(_cgo0); }()
}

func (self *Async) GetResult() ([]interface{}, error) {
	arity := func() _Ctype_uint32_t{ _cgo0 := /*line :23:44*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :23:56*/_Cfunc_WasmEdge_AsyncGetReturnsLength(_cgo0); }()
	creturns := make([] /*line :24:21*/_Ctype_WasmEdge_Value /*line :24:37*/, arity)
	var ptrreturns * /*line :25:18*/_Ctype_WasmEdge_Value /*line :25:34*/ = nil
	if len(creturns) > 0 {
		ptrreturns = (* /*line :27:18*/_Ctype_WasmEdge_Value /*line :27:34*/)(unsafe.Pointer(&creturns[0]))
	}
	res := func() _Ctype_struct_WasmEdge_Result{ _cgo0 := /*line :29:29*/self._inner; var _cgo1 *_Ctype_struct_WasmEdge_Value = /*line :29:42*/ptrreturns; var _cgo2 _Ctype_uint32_t = /*line :29:54*/arity; _cgoCheckPointer(_cgo0, nil); return /*line :29:60*/_Cfunc_WasmEdge_AsyncGet(_cgo0, _cgo1, _cgo2); }()
	if !( /*line :30:6*/_Cfunc_WasmEdge_ResultOK /*line :30:24*/)(res) {
		return nil, newError(res)
	}
	return fromWasmEdgeValueSlide(creturns), nil
}

func (self *Async) Release() {
	if self._own {
		func() { _cgo0 := /*line :38:26*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :38:38*/_Cfunc_WasmEdge_AsyncDelete(_cgo0); }()
	}
	self._inner = nil
	self._own = false
}
