// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/store.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
import _ "unsafe"

type Store struct {
	_inner * /*line :7:10*/_Ctype_WasmEdge_StoreContext /*line :7:33*/
	_own   bool
}

func NewStore() *Store {
	store := ( /*line :12:11*/_Cfunc_WasmEdge_StoreCreate /*line :12:32*/)()
	if store == nil {
		return nil
	}
	return &Store{_inner: store, _own: true}
}

func (self *Store) FindModule(name string) *Module {
	cname := toWasmEdgeStringWrap(name)
	cinst := func() *_Ctype_struct_WasmEdge_ModuleInstanceContext{ _cgo0 := /*line :21:38*/self._inner; var _cgo1 _Ctype_struct_WasmEdge_String = /*line :21:51*/cname; _cgoCheckPointer(_cgo0, nil); return /*line :21:57*/_Cfunc_WasmEdge_StoreFindModule(_cgo0, _cgo1); }()
	if cinst == nil {
		return nil
	}
	return &Module{_inner: cinst, _own: false}
}

func (self *Store) ListModule() []string {
	modlen := func() _Ctype_uint32_t{ _cgo0 := /*line :29:45*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :29:57*/_Cfunc_WasmEdge_StoreListModuleLength(_cgo0); }()
	cnames := make([] /*line :30:19*/_Ctype_WasmEdge_String /*line :30:36*/, int(modlen))
	if int(modlen) > 0 {
		func() _Ctype_uint32_t{ _cgo0 := /*line :32:30*/self._inner; _cgoIndex1 := &/*line :32:44*/cnames; _cgo1 := /*line :32:43*/&(*_cgoIndex1)[0]; var _cgo2 _Ctype_uint32_t = /*line :32:55*/modlen; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, *_cgoIndex1); return /*line :32:62*/_Cfunc_WasmEdge_StoreListModule(_cgo0, _cgo1, _cgo2); }()
	}
	names := make([]string, int(modlen))
	for i := 0; i < int(modlen); i++ {
		names[i] = fromWasmEdgeString(cnames[i])
	}
	return names
}

func (self *Store) Release() {
	if self._own {
		func() { _cgo0 := /*line :43:26*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :43:38*/_Cfunc_WasmEdge_StoreDelete(_cgo0); }()
	}
	self._inner = nil
	self._own = false
}
