// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/plugin.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
// #include <stdlib.h>
import _ "unsafe"
import "unsafe"

type Plugin struct {
	_inner * /*line :9:10*/_Ctype_WasmEdge_PluginContext /*line :9:34*/
	_own   bool
}

func LoadPluginDefaultPaths() {
	( /*line :14:2*/_Cfunc_WasmEdge_PluginLoadWithDefaultPaths /*line :14:38*/)()
}

func LoadPluginFromPath(name string) {
	cpath := ( /*line :18:11*/_Cfunc_CString /*line :18:19*/)(name)
	defer func() func() { _cgo0 := /*line :19:15*/unsafe.Pointer(cpath); return func() { _cgoCheckPointer(_cgo0, nil); /*line :19:37*/_Cfunc_free(_cgo0); }}()()
	( /*line :20:2*/_Cfunc_WasmEdge_PluginLoadFromPath /*line :20:30*/)(cpath)
}

func ListPlugins() []string {
	pluginlen := ( /*line :24:15*/_Cfunc_WasmEdge_PluginListPluginsLength /*line :24:48*/)()
	cnames := make([] /*line :25:19*/_Ctype_WasmEdge_String /*line :25:36*/, int(pluginlen))
	if int(pluginlen) > 0 {
		func() _Ctype_uint32_t{ _cgoIndex0 := &/*line :27:33*/cnames; _cgo0 := /*line :27:32*/&(*_cgoIndex0)[0]; var _cgo1 _Ctype_uint32_t = /*line :27:44*/pluginlen; _cgoCheckPointer(_cgo0, *_cgoIndex0); return /*line :27:54*/_Cfunc_WasmEdge_PluginListPlugins(_cgo0, _cgo1); }()
	}
	names := make([]string, int(pluginlen))
	for i := 0; i < int(pluginlen); i++ {
		names[i] = fromWasmEdgeString(cnames[i])
	}
	return names
}

func FindPlugin(name string) *Plugin {
	cname := toWasmEdgeStringWrap(name)
	cinst := ( /*line :38:11*/_Cfunc_WasmEdge_PluginFind /*line :38:31*/)(cname)
	if cinst == nil {
		return nil
	}
	return &Plugin{_inner: cinst, _own: false}
}

func (self *Plugin) ListModule() []string {
	modlen := func() _Ctype_uint32_t{ _cgo0 := /*line :46:46*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :46:58*/_Cfunc_WasmEdge_PluginListModuleLength(_cgo0); }()
	cnames := make([] /*line :47:19*/_Ctype_WasmEdge_String /*line :47:36*/, int(modlen))
	if int(modlen) > 0 {
		func() _Ctype_uint32_t{ _cgo0 := /*line :49:31*/self._inner; _cgoIndex1 := &/*line :49:45*/cnames; _cgo1 := /*line :49:44*/&(*_cgoIndex1)[0]; var _cgo2 _Ctype_uint32_t = /*line :49:56*/modlen; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, *_cgoIndex1); return /*line :49:63*/_Cfunc_WasmEdge_PluginListModule(_cgo0, _cgo1, _cgo2); }()
	}
	names := make([]string, int(modlen))
	for i := 0; i < int(modlen); i++ {
		names[i] = fromWasmEdgeString(cnames[i])
	}
	return names
}

func (self *Plugin) CreateModule(name string) *Module {
	cname := toWasmEdgeStringWrap(name)
	cinst := func() *_Ctype_struct_WasmEdge_ModuleInstanceContext{ _cgo0 := /*line :60:41*/self._inner; var _cgo1 _Ctype_struct_WasmEdge_String = /*line :60:54*/cname; _cgoCheckPointer(_cgo0, nil); return /*line :60:60*/_Cfunc_WasmEdge_PluginCreateModule(_cgo0, _cgo1); }()
	if cinst == nil {
		return nil
	}
	return &Module{_inner: cinst, _own: true}
}
