// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/callframe.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
import _ "unsafe"

type CallingFrame struct {
	_inner * /*line :7:10*/_Ctype_WasmEdge_CallingFrameContext /*line :7:40*/
}

func (self *CallingFrame) GetExecutor() *Executor {
	cinst := func() *_Ctype_struct_WasmEdge_ExecutorContext{ _cgo0 := /*line :11:46*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :11:58*/_Cfunc_WasmEdge_CallingFrameGetExecutor(_cgo0); }()
	if cinst == nil {
		return nil
	}
	return &Executor{_inner: cinst, _own: false}
}

func (self *CallingFrame) GetModule() *Module {
	cinst := func() *_Ctype_struct_WasmEdge_ModuleInstanceContext{ _cgo0 := /*line :19:52*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :19:64*/_Cfunc_WasmEdge_CallingFrameGetModuleInstance(_cgo0); }()
	if cinst == nil {
		return nil
	}
	return &Module{_inner: cinst, _own: false}
}

func (self *CallingFrame) GetMemoryByIndex(idx int) *Memory {
	cinst := func() *_Ctype_struct_WasmEdge_MemoryInstanceContext{ _cgo0 := /*line :27:52*/self._inner; var _cgo1 _Ctype_uint32_t = _Ctype_uint32_t /*line :27:75*/(idx); _cgoCheckPointer(_cgo0, nil); return /*line :27:81*/_Cfunc_WasmEdge_CallingFrameGetMemoryInstance(_cgo0, _cgo1); }()
	if cinst == nil {
		return nil
	}
	return &Memory{_inner: cinst, _own: false}
}
