// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/cli.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
import _ "unsafe"

func RunWasmEdgeAOTCompilerCLI(argv []string) int {
	cargv := toCStringArray(argv)
	var ptrcargv *(* /*line :8:18*/_Ctype_char /*line :8:24*/) = nil
	if len(cargv) > 0 {
		ptrcargv = &cargv[0]
	}
	ret := func() _Ctype_int{ var _cgo0 _Ctype_int = _Ctype_int /*line :12:41*/(len(cargv)); _cgo1 := /*line :12:55*/ptrcargv; _cgoCheckPointer(_cgo1, nil); return /*line :12:64*/_Cfunc_WasmEdge_Driver_Compiler(_cgo0, _cgo1); }()
	freeCStringArray(cargv)
	return int(ret)
}

func RunWasmEdgeCLI(argv []string) int {
	cargv := toCStringArray(argv)
	var ptrcargv *(* /*line :19:18*/_Ctype_char /*line :19:24*/) = nil
	if len(cargv) > 0 {
		ptrcargv = &cargv[0]
	}
	ret := func() _Ctype_int{ var _cgo0 _Ctype_int = _Ctype_int /*line :23:37*/(len(cargv)); _cgo1 := /*line :23:51*/ptrcargv; _cgoCheckPointer(_cgo1, nil); return /*line :23:60*/_Cfunc_WasmEdge_Driver_Tool(_cgo0, _cgo1); }()
	freeCStringArray(cargv)
	return int(ret)
}

func RunWasmEdgeUnifiedCLI(argv []string) int {
	cargv := toCStringArray(argv)
	var ptrcargv *(* /*line :30:18*/_Ctype_char /*line :30:24*/) = nil
	if len(cargv) > 0 {
		ptrcargv = &cargv[0]
	}
	ret := func() _Ctype_int{ var _cgo0 _Ctype_int = _Ctype_int /*line :34:40*/(len(cargv)); _cgo1 := /*line :34:54*/ptrcargv; _cgoCheckPointer(_cgo1, nil); return /*line :34:63*/_Cfunc_WasmEdge_Driver_UniTool(_cgo0, _cgo1); }()
	freeCStringArray(cargv)
	return int(ret)
}
