// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/configure.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
import _ "unsafe"

type Proposal  /*line :6:15*/_Ctype_enum_WasmEdge_Proposal /*line :6:39*/

const (
	IMPORT_EXPORT_MUT_GLOBALS         = Proposal(( /*line :9:47*/_Ciconst_WasmEdge_Proposal_ImportExportMutGlobals /*line :9:88*/))
	NON_TRAP_FLOAT_TO_INT_CONVERSIONS = Proposal(( /*line :10:47*/_Ciconst_WasmEdge_Proposal_NonTrapFloatToIntConversions /*line :10:94*/))
	SIGN_EXTENSION_OPERATORS          = Proposal(( /*line :11:47*/_Ciconst_WasmEdge_Proposal_SignExtensionOperators /*line :11:88*/))
	MULTI_VALUE                       = Proposal(( /*line :12:47*/_Ciconst_WasmEdge_Proposal_MultiValue /*line :12:76*/))
	BULK_MEMORY_OPERATIONS            = Proposal(( /*line :13:47*/_Ciconst_WasmEdge_Proposal_BulkMemoryOperations /*line :13:86*/))
	REFERENCE_TYPES                   = Proposal(( /*line :14:47*/_Ciconst_WasmEdge_Proposal_ReferenceTypes /*line :14:80*/))
	SIMD                              = Proposal(( /*line :15:47*/_Ciconst_WasmEdge_Proposal_SIMD /*line :15:70*/))
	TAIL_CALL                         = Proposal(( /*line :16:47*/_Ciconst_WasmEdge_Proposal_TailCall /*line :16:74*/))
	MULTI_MEMORIES                    = Proposal(( /*line :17:47*/_Ciconst_WasmEdge_Proposal_MultiMemories /*line :17:79*/))
	ANNOTATIONS                       = Proposal(( /*line :18:47*/_Ciconst_WasmEdge_Proposal_Annotations /*line :18:77*/))
	MEMORY64                          = Proposal(( /*line :19:47*/_Ciconst_WasmEdge_Proposal_Memory64 /*line :19:74*/))
	EXCEPTION_HANDLING                = Proposal(( /*line :20:47*/_Ciconst_WasmEdge_Proposal_ExceptionHandling /*line :20:83*/))
	EXTENDED_CONST                    = Proposal(( /*line :21:47*/_Ciconst_WasmEdge_Proposal_ExtendedConst /*line :21:79*/))
	THREADS                           = Proposal(( /*line :22:47*/_Ciconst_WasmEdge_Proposal_Threads /*line :22:73*/))
	FUNCTION_REFERENCES               = Proposal(( /*line :23:47*/_Ciconst_WasmEdge_Proposal_FunctionReferences /*line :23:84*/))
)

type HostRegistration  /*line :26:23*/_Ctype_enum_WasmEdge_HostRegistration /*line :26:55*/

const (
	WASI = HostRegistration(( /*line :29:26*/_Ciconst_WasmEdge_HostRegistration_Wasi /*line :29:57*/))
)

type CompilerOptimizationLevel  /*line :32:32*/_Ctype_enum_WasmEdge_CompilerOptimizationLevel /*line :32:73*/

const (
	// Disable as many optimizations as possible.
	CompilerOptLevel_O0 = CompilerOptimizationLevel(( /*line :36:50*/_Ciconst_WasmEdge_CompilerOptimizationLevel_O0 /*line :36:88*/))
	// Optimize quickly without destroying debuggability.
	CompilerOptLevel_O1 = CompilerOptimizationLevel(( /*line :38:50*/_Ciconst_WasmEdge_CompilerOptimizationLevel_O1 /*line :38:88*/))
	// Optimize for fast execution as much as possible without triggering significant incremental compile time or code size growth.
	CompilerOptLevel_O2 = CompilerOptimizationLevel(( /*line :40:50*/_Ciconst_WasmEdge_CompilerOptimizationLevel_O2 /*line :40:88*/))
	// Optimize for fast execution as much as possible.
	CompilerOptLevel_O3 = CompilerOptimizationLevel(( /*line :42:50*/_Ciconst_WasmEdge_CompilerOptimizationLevel_O3 /*line :42:88*/))
	// Optimize for small code size as much as possible without triggering significant incremental compile time or execution time slowdowns.
	CompilerOptLevel_Os = CompilerOptimizationLevel(( /*line :44:50*/_Ciconst_WasmEdge_CompilerOptimizationLevel_Os /*line :44:88*/))
	/// Optimize for small code size as much as possible.
	CompilerOptLevel_Oz = CompilerOptimizationLevel(( /*line :46:50*/_Ciconst_WasmEdge_CompilerOptimizationLevel_Oz /*line :46:88*/))
)

type CompilerOutputFormat  /*line :49:27*/_Ctype_enum_WasmEdge_CompilerOutputFormat /*line :49:63*/

const (
	/// Native dynamic library format.
	CompilerOutputFormat_Native = CompilerOutputFormat(( /*line :53:53*/_Ciconst_WasmEdge_CompilerOutputFormat_Native /*line :53:90*/))
	/// WebAssembly with AOT compiled codes in custom section.
	CompilerOutputFormat_Wasm = CompilerOutputFormat(( /*line :55:51*/_Ciconst_WasmEdge_CompilerOutputFormat_Wasm /*line :55:86*/))
)

type Configure struct {
	_inner * /*line :59:10*/_Ctype_WasmEdge_ConfigureContext /*line :59:37*/
	_own   bool
}

func NewConfigure(params ...interface{}) *Configure {
	conf := ( /*line :64:10*/_Cfunc_WasmEdge_ConfigureCreate /*line :64:35*/)()
	if conf == nil {
		return nil
	}

	for _, val := range params {
		switch val.(type) {
		case Proposal:
			func() { _cgo0 := /*line :72:36*/conf; var _cgo1 uint32 = _Ctype_enum_WasmEdge_Proposal /*line :72:66*/(val.(Proposal)); _cgoCheckPointer(_cgo0, nil); /*line :72:83*/_Cfunc_WasmEdge_ConfigureAddProposal(_cgo0, _cgo1); }()
		case HostRegistration:
			func() { _cgo0 := /*line :74:44*/conf; var _cgo1 uint32 = _Ctype_enum_WasmEdge_HostRegistration /*line :74:82*/(val.(HostRegistration)); _cgoCheckPointer(_cgo0, nil); /*line :74:107*/_Cfunc_WasmEdge_ConfigureAddHostRegistration(_cgo0, _cgo1); }()
		default:
			panic("Wrong argument of NewConfigure()")
		}
	}

	return &Configure{_inner: conf, _own: true}
}

func (self *Configure) HasConfig(conf interface{}) bool {
	switch conf.(type) {
	case Proposal:
		return bool(func() _Ctype__Bool{ _cgo0 := /*line :86:47*/self._inner; var _cgo1 uint32 = _Ctype_enum_WasmEdge_Proposal /*line :86:84*/(conf.(Proposal)); _cgoCheckPointer(_cgo0, nil); return /*line :86:102*/_Cfunc_WasmEdge_ConfigureHasProposal(_cgo0, _cgo1); }())
	case HostRegistration:
		return bool(func() _Ctype__Bool{ _cgo0 := /*line :88:55*/self._inner; var _cgo1 uint32 = _Ctype_enum_WasmEdge_HostRegistration /*line :88:100*/(conf.(HostRegistration)); _cgoCheckPointer(_cgo0, nil); return /*line :88:126*/_Cfunc_WasmEdge_ConfigureHasHostRegistration(_cgo0, _cgo1); }())
	default:
		panic("Wrong argument of Configure.HasConfig()")
	}
}

func (self *Configure) AddConfig(conf interface{}) {
	switch conf.(type) {
	case Proposal:
		func() { _cgo0 := /*line :97:35*/self._inner; var _cgo1 uint32 = _Ctype_enum_WasmEdge_Proposal /*line :97:72*/(conf.(Proposal)); _cgoCheckPointer(_cgo0, nil); /*line :97:90*/_Cfunc_WasmEdge_ConfigureAddProposal(_cgo0, _cgo1); }()
	case HostRegistration:
		func() { _cgo0 := /*line :99:43*/self._inner; var _cgo1 uint32 = _Ctype_enum_WasmEdge_HostRegistration /*line :99:88*/(conf.(HostRegistration)); _cgoCheckPointer(_cgo0, nil); /*line :99:114*/_Cfunc_WasmEdge_ConfigureAddHostRegistration(_cgo0, _cgo1); }()
	default:
		panic("Wrong argument of Configure.AddConfig()")
	}
}

func (self *Configure) RemoveConfig(conf interface{}) {
	switch conf.(type) {
	case Proposal:
		func() { _cgo0 := /*line :108:38*/self._inner; var _cgo1 uint32 = _Ctype_enum_WasmEdge_Proposal /*line :108:75*/(conf.(Proposal)); _cgoCheckPointer(_cgo0, nil); /*line :108:93*/_Cfunc_WasmEdge_ConfigureRemoveProposal(_cgo0, _cgo1); }()
	case HostRegistration:
		func() { _cgo0 := /*line :110:46*/self._inner; var _cgo1 uint32 = _Ctype_enum_WasmEdge_HostRegistration /*line :110:91*/(conf.(HostRegistration)); _cgoCheckPointer(_cgo0, nil); /*line :110:117*/_Cfunc_WasmEdge_ConfigureRemoveHostRegistration(_cgo0, _cgo1); }()
	default:
		panic("Wrong argument of Configure.RemoveConfig()")
	}
}

func (self *Configure) SetMaxMemoryPage(pagesize uint) {
	func() { _cgo0 := /*line :117:39*/self._inner; var _cgo1 _Ctype_uint32_t = _Ctype_uint32_t /*line :117:62*/(pagesize); _cgoCheckPointer(_cgo0, nil); /*line :117:73*/_Cfunc_WasmEdge_ConfigureSetMaxMemoryPage(_cgo0, _cgo1); }()
}

func (self *Configure) GetMaxMemoryPage() uint {
	return uint(func() _Ctype_uint32_t{ _cgo0 := /*line :121:51*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :121:63*/_Cfunc_WasmEdge_ConfigureGetMaxMemoryPage(_cgo0); }())
}

func (self *Configure) SetForceInterpreter(isinterpreter bool) {
	func() { _cgo0 := /*line :125:42*/self._inner; var _cgo1 _Ctype__Bool = _Ctype_bool /*line :125:61*/(isinterpreter); _cgoCheckPointer(_cgo0, nil); /*line :125:77*/_Cfunc_WasmEdge_ConfigureSetForceInterpreter(_cgo0, _cgo1); }()
}

func (self *Configure) IsForceInterpreter() bool {
	return bool(func() _Ctype__Bool{ _cgo0 := /*line :129:53*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :129:65*/_Cfunc_WasmEdge_ConfigureIsForceInterpreter(_cgo0); }())
}

func (self *Configure) SetCompilerOptimizationLevel(level CompilerOptimizationLevel) {
	func() { _cgo0 := /*line :133:51*/self._inner; var _cgo1 uint32 = _Ctype_enum_WasmEdge_CompilerOptimizationLevel /*line :133:105*/(level); _cgoCheckPointer(_cgo0, nil); /*line :133:113*/_Cfunc_WasmEdge_ConfigureCompilerSetOptimizationLevel(_cgo0, _cgo1); }()
}

func (self *Configure) GetCompilerOptimizationLevel() CompilerOptimizationLevel {
	return CompilerOptimizationLevel(func() uint32{ _cgo0 := /*line :137:84*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :137:96*/_Cfunc_WasmEdge_ConfigureCompilerGetOptimizationLevel(_cgo0); }())
}

func (self *Configure) SetCompilerOutputFormat(format CompilerOutputFormat) {
	func() { _cgo0 := /*line :141:46*/self._inner; var _cgo1 uint32 = _Ctype_enum_WasmEdge_CompilerOutputFormat /*line :141:95*/(format); _cgoCheckPointer(_cgo0, nil); /*line :141:104*/_Cfunc_WasmEdge_ConfigureCompilerSetOutputFormat(_cgo0, _cgo1); }()
}

func (self *Configure) GetCompilerOutputFormat() CompilerOutputFormat {
	return CompilerOutputFormat(func() uint32{ _cgo0 := /*line :145:74*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :145:86*/_Cfunc_WasmEdge_ConfigureCompilerGetOutputFormat(_cgo0); }())
}

func (self *Configure) SetCompilerDumpIR(isdump bool) {
	func() { _cgo0 := /*line :149:40*/self._inner; var _cgo1 _Ctype__Bool = _Ctype_bool /*line :149:59*/(isdump); _cgoCheckPointer(_cgo0, nil); /*line :149:68*/_Cfunc_WasmEdge_ConfigureCompilerSetDumpIR(_cgo0, _cgo1); }()
}

func (self *Configure) IsCompilerDumpIR() bool {
	return bool(func() _Ctype__Bool{ _cgo0 := /*line :153:51*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :153:63*/_Cfunc_WasmEdge_ConfigureCompilerIsDumpIR(_cgo0); }())
}

func (self *Configure) SetCompilerGenericBinary(isgeneric bool) {
	func() { _cgo0 := /*line :157:47*/self._inner; var _cgo1 _Ctype__Bool = _Ctype_bool /*line :157:66*/(isgeneric); _cgoCheckPointer(_cgo0, nil); /*line :157:78*/_Cfunc_WasmEdge_ConfigureCompilerSetGenericBinary(_cgo0, _cgo1); }()
}

func (self *Configure) IsCompilerGenericBinary() bool {
	return bool(func() _Ctype__Bool{ _cgo0 := /*line :161:58*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :161:70*/_Cfunc_WasmEdge_ConfigureCompilerIsGenericBinary(_cgo0); }())
}

func (self *Configure) SetStatisticsInstructionCounting(iscount bool) {
	func() { _cgo0 := /*line :165:55*/self._inner; var _cgo1 _Ctype__Bool = _Ctype_bool /*line :165:74*/(iscount); _cgoCheckPointer(_cgo0, nil); /*line :165:84*/_Cfunc_WasmEdge_ConfigureStatisticsSetInstructionCounting(_cgo0, _cgo1); }()
}

func (self *Configure) IsStatisticsInstructionCounting() bool {
	return bool(func() _Ctype__Bool{ _cgo0 := /*line :169:66*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :169:78*/_Cfunc_WasmEdge_ConfigureStatisticsIsInstructionCounting(_cgo0); }())
}

func (self *Configure) SetStatisticsTimeMeasuring(ismeasure bool) {
	func() { _cgo0 := /*line :173:49*/self._inner; var _cgo1 _Ctype__Bool = _Ctype_bool /*line :173:68*/(ismeasure); _cgoCheckPointer(_cgo0, nil); /*line :173:80*/_Cfunc_WasmEdge_ConfigureStatisticsSetTimeMeasuring(_cgo0, _cgo1); }()
}

func (self *Configure) IsStatisticsTimeMeasuring() bool {
	return bool(func() _Ctype__Bool{ _cgo0 := /*line :177:60*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :177:72*/_Cfunc_WasmEdge_ConfigureStatisticsIsTimeMeasuring(_cgo0); }())
}

func (self *Configure) SetStatisticsCostMeasuring(ismeasure bool) {
	func() { _cgo0 := /*line :181:49*/self._inner; var _cgo1 _Ctype__Bool = _Ctype_bool /*line :181:68*/(ismeasure); _cgoCheckPointer(_cgo0, nil); /*line :181:80*/_Cfunc_WasmEdge_ConfigureStatisticsSetCostMeasuring(_cgo0, _cgo1); }()
}

func (self *Configure) IsStatisticsCostMeasuring() bool {
	return bool(func() _Ctype__Bool{ _cgo0 := /*line :185:60*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :185:72*/_Cfunc_WasmEdge_ConfigureStatisticsIsCostMeasuring(_cgo0); }())
}

func (self *Configure) Release() {
	if self._own {
		func() { _cgo0 := /*line :190:30*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :190:42*/_Cfunc_WasmEdge_ConfigureDelete(_cgo0); }()
	}
	self._inner = nil
	self._own = false
}
