// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/compiler.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
// #include <stdlib.h>
import _ "unsafe"
import (
	"unsafe"
)

type Compiler struct {
	_inner * /*line :11:10*/_Ctype_WasmEdge_CompilerContext /*line :11:36*/
	_own   bool
}

func NewCompiler() *Compiler {
	compiler := ( /*line :16:14*/_Cfunc_WasmEdge_CompilerCreate /*line :16:38*/)(nil)
	if compiler == nil {
		return nil
	}
	return &Compiler{_inner: compiler, _own: true}
}

func NewCompilerWithConfig(conf *Configure) *Compiler {
	compiler := func() *_Ctype_struct_WasmEdge_CompilerContext{ _cgo0 := /*line :24:40*/conf._inner; _cgoCheckPointer(_cgo0, nil); return /*line :24:52*/_Cfunc_WasmEdge_CompilerCreate(_cgo0); }()
	if compiler == nil {
		return nil
	}
	return &Compiler{_inner: compiler, _own: true}
}

func (self *Compiler) Compile(inpath string, outpath string) error {
	cinpath := ( /*line :32:13*/_Cfunc_CString /*line :32:21*/)(inpath)
	coutpath := ( /*line :33:14*/_Cfunc_CString /*line :33:22*/)(outpath)
	defer func() func() { _cgo0 := /*line :34:15*/unsafe.Pointer(cinpath); return func() { _cgoCheckPointer(_cgo0, nil); /*line :34:39*/_Cfunc_free(_cgo0); }}()()
	defer func() func() { _cgo0 := /*line :35:15*/unsafe.Pointer(coutpath); return func() { _cgoCheckPointer(_cgo0, nil); /*line :35:40*/_Cfunc_free(_cgo0); }}()()
	res := func() _Ctype_struct_WasmEdge_Result{ _cgo0 := /*line :36:36*/self._inner; var _cgo1 *_Ctype_char = /*line :36:49*/cinpath; var _cgo2 *_Ctype_char = /*line :36:58*/coutpath; _cgoCheckPointer(_cgo0, nil); return /*line :36:67*/_Cfunc_WasmEdge_CompilerCompile(_cgo0, _cgo1, _cgo2); }()
	if !( /*line :37:6*/_Cfunc_WasmEdge_ResultOK /*line :37:24*/)(res) {
		return newError(res)
	}
	return nil
}

func (self *Compiler) Release() {
	if self._own {
		func() { _cgo0 := /*line :45:29*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :45:41*/_Cfunc_WasmEdge_CompilerDelete(_cgo0); }()
	}
	self._inner = nil
	self._own = false
}
