// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/statistics.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
import _ "unsafe"

type Statistics struct {
	_inner * /*line :7:10*/_Ctype_WasmEdge_StatisticsContext /*line :7:38*/
	_own   bool
}

func NewStatistics() *Statistics {
	stat := ( /*line :12:10*/_Cfunc_WasmEdge_StatisticsCreate /*line :12:36*/)()
	if stat == nil {
		return nil
	}
	return &Statistics{_inner: stat, _own: true}
}

func (self *Statistics) GetInstrCount() uint {
	return uint(func() _Ctype_uint64_t{ _cgo0 := /*line :20:49*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :20:61*/_Cfunc_WasmEdge_StatisticsGetInstrCount(_cgo0); }())
}

func (self *Statistics) GetInstrPerSecond() float64 {
	return float64(func() _Ctype_double{ _cgo0 := /*line :24:56*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :24:68*/_Cfunc_WasmEdge_StatisticsGetInstrPerSecond(_cgo0); }())
}

func (self *Statistics) GetTotalCost() uint {
	return uint(func() _Ctype_uint64_t{ _cgo0 := /*line :28:48*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :28:60*/_Cfunc_WasmEdge_StatisticsGetTotalCost(_cgo0); }())
}

func (self *Statistics) SetCostTable(table []uint64) {
	var ptr *uint64 = nil
	if len(table) > 0 {
		ptr = &(table[0])
	}
	func() { _cgo0 := /*line :36:36*/self._inner; var _cgo1 *_Ctype_uint64_t = /*line :36:49*/(*_Ctype_uint64_t /*line :36:61*/)(ptr); var _cgo2 _Ctype_uint32_t = _Ctype_uint32_t /*line :36:79*/(len(table)); _cgoCheckPointer(_cgo0, nil); /*line :36:92*/_Cfunc_WasmEdge_StatisticsSetCostTable(_cgo0, _cgo1, _cgo2); }()
}

func (self *Statistics) SetCostLimit(limit uint) {
	func() { _cgo0 := /*line :40:36*/self._inner; var _cgo1 _Ctype_uint64_t = _Ctype_uint64_t /*line :40:59*/(limit); _cgoCheckPointer(_cgo0, nil); /*line :40:67*/_Cfunc_WasmEdge_StatisticsSetCostLimit(_cgo0, _cgo1); }()
}

func (self *Statistics) Release() {
	if self._own {
		func() { _cgo0 := /*line :45:31*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :45:43*/_Cfunc_WasmEdge_StatisticsDelete(_cgo0); }()
	}
	self._inner = nil
	self._own = false
}
