// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/validator.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
import _ "unsafe"

type Validator struct {
	_inner * /*line :7:10*/_Ctype_WasmEdge_ValidatorContext /*line :7:37*/
	_own   bool
}

func NewValidator() *Validator {
	validator := ( /*line :12:15*/_Cfunc_WasmEdge_ValidatorCreate /*line :12:40*/)(nil)
	if validator == nil {
		return nil
	}
	return &Validator{_inner: validator, _own: true}
}

func NewValidatorWithConfig(conf *Configure) *Validator {
	validator := func() *_Ctype_struct_WasmEdge_ValidatorContext{ _cgo0 := /*line :20:42*/conf._inner; _cgoCheckPointer(_cgo0, nil); return /*line :20:54*/_Cfunc_WasmEdge_ValidatorCreate(_cgo0); }()
	if validator == nil {
		return nil
	}
	return &Validator{_inner: validator, _own: true}
}

func (self *Validator) Validate(ast *AST) error {
	res := func() _Ctype_struct_WasmEdge_Result{ _cgo0 := /*line :28:38*/self._inner; _cgo1 := /*line :28:51*/ast._inner; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :28:62*/_Cfunc_WasmEdge_ValidatorValidate(_cgo0, _cgo1); }()
	if !( /*line :29:6*/_Cfunc_WasmEdge_ResultOK /*line :29:24*/)(res) {
		return newError(res)
	}
	return nil
}

func (self *Validator) Release() {
	if self._own {
		func() { _cgo0 := /*line :37:30*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :37:42*/_Cfunc_WasmEdge_ValidatorDelete(_cgo0); }()
	}
	self._inner = nil
	self._own = false
}
