// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/version.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
import _ "unsafe"

func GetVersion() string {
	return ( /*line :7:9*/_Cfunc_GoString /*line :7:18*/)(( /*line :7:20*/_Cfunc_WasmEdge_VersionGet /*line :7:40*/)())
}

func GetVersionMajor() uint {
	return uint(( /*line :11:14*/_Cfunc_WasmEdge_VersionGetMajor /*line :11:39*/)())
}

func GetVersionMinor() uint {
	return uint(( /*line :15:14*/_Cfunc_WasmEdge_VersionGetMinor /*line :15:39*/)())
}

func GetVersionPatch() uint {
	return uint(( /*line :19:14*/_Cfunc_WasmEdge_VersionGetPatch /*line :19:39*/)())
}
