// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/ast.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
import _ "unsafe"

type ExternType  /*line :6:17*/_Ctype_enum_WasmEdge_ExternalType /*line :6:45*/

const (
	ExternType_Function = ExternType(( /*line :9:35*/_Ciconst_WasmEdge_ExternalType_Function /*line :9:66*/))
	ExternType_Table    = ExternType(( /*line :10:35*/_Ciconst_WasmEdge_ExternalType_Table /*line :10:63*/))
	ExternType_Memory   = ExternType(( /*line :11:35*/_Ciconst_WasmEdge_ExternalType_Memory /*line :11:64*/))
	ExternType_Global   = ExternType(( /*line :12:35*/_Ciconst_WasmEdge_ExternalType_Global /*line :12:64*/))
)

type AST struct {
	_inner * /*line :16:10*/_Ctype_WasmEdge_ASTModuleContext /*line :16:37*/
	_own   bool
}

type FunctionType struct {
	_inner * /*line :21:10*/_Ctype_WasmEdge_FunctionTypeContext /*line :21:40*/
	_own   bool
}

type TableType struct {
	_inner * /*line :26:10*/_Ctype_WasmEdge_TableTypeContext /*line :26:37*/
	_own   bool
}

type MemoryType struct {
	_inner * /*line :31:10*/_Ctype_WasmEdge_MemoryTypeContext /*line :31:38*/
	_own   bool
}

type GlobalType struct {
	_inner * /*line :36:10*/_Ctype_WasmEdge_GlobalTypeContext /*line :36:38*/
	_own   bool
}

type ImportType struct {
	_inner * /*line :41:10*/_Ctype_WasmEdge_ImportTypeContext /*line :41:38*/
	_ast   * /*line :42:10*/_Ctype_WasmEdge_ASTModuleContext /*line :42:37*/
	_own   bool
}

type ExportType struct {
	_inner * /*line :47:10*/_Ctype_WasmEdge_ExportTypeContext /*line :47:38*/
	_ast   * /*line :48:10*/_Ctype_WasmEdge_ASTModuleContext /*line :48:37*/
	_own   bool
}

func (self *AST) ListImports() []*ImportType {
	if self._inner != nil {
		var imptype []*ImportType
		var cimptype []* /*line :55:19*/_Ctype_WasmEdge_ImportTypeContext /*line :55:47*/
		ltypes := func() _Ctype_uint32_t{ _cgo0 := /*line :56:51*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :56:63*/_Cfunc_WasmEdge_ASTModuleListImportsLength(_cgo0); }()
		if uint(ltypes) > 0 {
			imptype = make([]*ImportType, uint(ltypes))
			cimptype = make([]* /*line :59:23*/_Ctype_WasmEdge_ImportTypeContext /*line :59:51*/, uint(ltypes))
			func() _Ctype_uint32_t{ _cgo0 := /*line :60:36*/self._inner; _cgoBase1 := /*line :60:49*/&(cimptype[0]); _cgo1 := _cgoBase1; var _cgo2 _Ctype_uint32_t = /*line :60:65*/ltypes; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); return /*line :60:72*/_Cfunc_WasmEdge_ASTModuleListImports(_cgo0, _cgo1, _cgo2); }()
			for i, val := range cimptype {
				imptype[i] = &ImportType{}
				imptype[i]._inner = val
				imptype[i]._ast = self._inner
				imptype[i]._own = false
			}
			return imptype
		}
	}
	return nil
}

func (self *AST) ListExports() []*ExportType {
	if self._inner != nil {
		var exptype []*ExportType
		var cexptype []* /*line :76:19*/_Ctype_WasmEdge_ExportTypeContext /*line :76:47*/
		ltypes := func() _Ctype_uint32_t{ _cgo0 := /*line :77:51*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :77:63*/_Cfunc_WasmEdge_ASTModuleListExportsLength(_cgo0); }()
		if uint(ltypes) > 0 {
			exptype = make([]*ExportType, uint(ltypes))
			cexptype = make([]* /*line :80:23*/_Ctype_WasmEdge_ExportTypeContext /*line :80:51*/, uint(ltypes))
			func() _Ctype_uint32_t{ _cgo0 := /*line :81:36*/self._inner; _cgoBase1 := /*line :81:49*/&(cexptype[0]); _cgo1 := _cgoBase1; var _cgo2 _Ctype_uint32_t = /*line :81:65*/ltypes; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); return /*line :81:72*/_Cfunc_WasmEdge_ASTModuleListExports(_cgo0, _cgo1, _cgo2); }()
			for i, val := range cexptype {
				exptype[i] = &ExportType{}
				exptype[i]._inner = val
				exptype[i]._ast = self._inner
				exptype[i]._own = false
			}
			return exptype
		}
	}
	return nil
}

func (self *AST) Release() {
	if self._own {
		func() { _cgo0 := /*line :96:30*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :96:42*/_Cfunc_WasmEdge_ASTModuleDelete(_cgo0); }()
	}
	self._inner = nil
	self._own = false
}

func NewFunctionType(params []ValType, returns []ValType) *FunctionType {
	var cparams = make([] /*line :103:23*/_Ctype_enum_WasmEdge_ValType /*line :103:46*/, len(params))
	var creturns = make([] /*line :104:24*/_Ctype_enum_WasmEdge_ValType /*line :104:47*/, len(returns))
	for i, t := range params {
		cparams[i] =  /*line :106:16*/_Ctype_enum_WasmEdge_ValType /*line :106:39*/(t)
	}
	for i, t := range returns {
		creturns[i] =  /*line :109:17*/_Ctype_enum_WasmEdge_ValType /*line :109:40*/(t)
	}
	var ptrparams * /*line :111:17*/_Ctype_enum_WasmEdge_ValType /*line :111:40*/ = nil
	var ptrreturns * /*line :112:18*/_Ctype_enum_WasmEdge_ValType /*line :112:41*/ = nil
	if len(params) > 0 {
		ptrparams = &(cparams[0])
	}
	if len(returns) > 0 {
		ptrreturns = &(creturns[0])
	}
	ftype := ( /*line :119:11*/_Cfunc_WasmEdge_FunctionTypeCreate /*line :119:39*/)(
		ptrparams,  /*line :120:14*/_Ctype_uint32_t /*line :120:24*/(len(params)),
		ptrreturns,  /*line :121:15*/_Ctype_uint32_t /*line :121:25*/(len(returns)))
	if ftype == nil {
		return nil
	}
	return &FunctionType{_inner: ftype, _own: true}
}

func (self *FunctionType) GetParametersLength() uint {
	return uint(func() _Ctype_uint32_t{ _cgo0 := /*line :129:57*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :129:69*/_Cfunc_WasmEdge_FunctionTypeGetParametersLength(_cgo0); }())
}

func (self *FunctionType) GetParameters() []ValType {
	if self._inner != nil {
		var valtype []ValType
		var cvaltype [] /*line :135:18*/_Ctype_enum_WasmEdge_ValType /*line :135:41*/
		ltypes := func() _Ctype_uint32_t{ _cgo0 := /*line :136:56*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :136:68*/_Cfunc_WasmEdge_FunctionTypeGetParametersLength(_cgo0); }()
		if uint(ltypes) > 0 {
			valtype = make([]ValType, uint(ltypes))
			cvaltype = make([] /*line :139:22*/_Ctype_enum_WasmEdge_ValType /*line :139:45*/, uint(ltypes))
			func() _Ctype_uint32_t{ _cgo0 := /*line :140:41*/self._inner; var _cgo1 *uint32 = /*line :140:54*/&(cvaltype[0]); var _cgo2 _Ctype_uint32_t = /*line :140:70*/ltypes; _cgoCheckPointer(_cgo0, nil); return /*line :140:77*/_Cfunc_WasmEdge_FunctionTypeGetParameters(_cgo0, _cgo1, _cgo2); }()
		}
		for i, val := range cvaltype {
			valtype[i] = ValType(val)
		}
		return valtype
	}
	return nil
}

func (self *FunctionType) GetReturnsLength() uint {
	return uint(func() _Ctype_uint32_t{ _cgo0 := /*line :151:54*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :151:66*/_Cfunc_WasmEdge_FunctionTypeGetReturnsLength(_cgo0); }())
}

func (self *FunctionType) GetReturns() []ValType {
	if self._inner != nil {
		var valtype []ValType
		var cvaltype [] /*line :157:18*/_Ctype_enum_WasmEdge_ValType /*line :157:41*/
		ltypes := func() _Ctype_uint32_t{ _cgo0 := /*line :158:53*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :158:65*/_Cfunc_WasmEdge_FunctionTypeGetReturnsLength(_cgo0); }()
		if uint(ltypes) > 0 {
			valtype = make([]ValType, uint(ltypes))
			cvaltype = make([] /*line :161:22*/_Ctype_enum_WasmEdge_ValType /*line :161:45*/, uint(ltypes))
			func() _Ctype_uint32_t{ _cgo0 := /*line :162:38*/self._inner; var _cgo1 *uint32 = /*line :162:51*/&(cvaltype[0]); var _cgo2 _Ctype_uint32_t = /*line :162:67*/ltypes; _cgoCheckPointer(_cgo0, nil); return /*line :162:74*/_Cfunc_WasmEdge_FunctionTypeGetReturns(_cgo0, _cgo1, _cgo2); }()
		}
		for i, val := range cvaltype {
			valtype[i] = ValType(val)
		}
		return valtype
	}
	return nil
}

func (self *FunctionType) Release() {
	if self._own {
		func() { _cgo0 := /*line :174:33*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :174:45*/_Cfunc_WasmEdge_FunctionTypeDelete(_cgo0); }()
	}
	self._inner = nil
	self._own = false
}

func NewTableType(rtype RefType, lim *Limit) *TableType {
	crtype :=  /*line :181:12*/_Ctype_enum_WasmEdge_RefType /*line :181:35*/(rtype)
	climit :=  /*line :182:12*/_Ctype_WasmEdge_Limit /*line :182:28*/{
		HasMax:  /*line :183:11*/_Ctype_bool /*line :183:17*/(lim.hasmax),
		Shared:  /*line :184:11*/_Ctype_bool /*line :184:17*/(lim.shared),
		Min:     /*line :185:11*/_Ctype_uint32_t /*line :185:21*/(lim.min),
		Max:     /*line :186:11*/_Ctype_uint32_t /*line :186:21*/(lim.max),
	}
	ttype := ( /*line :188:11*/_Cfunc_WasmEdge_TableTypeCreate /*line :188:36*/)(crtype, climit)
	if ttype == nil {
		return nil
	}
	return &TableType{_inner: ttype, _own: true}
}

func (self *TableType) GetRefType() RefType {
	return RefType(func() uint32{ _cgo0 := /*line :196:48*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :196:60*/_Cfunc_WasmEdge_TableTypeGetRefType(_cgo0); }())
}

func (self *TableType) GetLimit() *Limit {
	if self._inner != nil {
		climit := func() _Ctype_struct_WasmEdge_Limit{ _cgo0 := /*line :201:42*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :201:54*/_Cfunc_WasmEdge_TableTypeGetLimit(_cgo0); }()
		return &Limit{
			min:    uint(climit.Min),
			max:    uint(climit.Max),
			hasmax: bool(climit.HasMax),
			shared: bool(climit.Shared),
		}
	}
	return nil
}

func (self *TableType) Release() {
	if self._own {
		func() { _cgo0 := /*line :214:30*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :214:42*/_Cfunc_WasmEdge_TableTypeDelete(_cgo0); }()
	}
	self._inner = nil
	self._own = false
}

func NewMemoryType(lim *Limit) *MemoryType {
	climit :=  /*line :221:12*/_Ctype_WasmEdge_Limit /*line :221:28*/{
		HasMax:  /*line :222:11*/_Ctype_bool /*line :222:17*/(lim.hasmax),
		Shared:  /*line :223:11*/_Ctype_bool /*line :223:17*/(lim.shared),
		Min:     /*line :224:11*/_Ctype_uint32_t /*line :224:21*/(lim.min),
		Max:     /*line :225:11*/_Ctype_uint32_t /*line :225:21*/(lim.max),
	}
	mtype := ( /*line :227:11*/_Cfunc_WasmEdge_MemoryTypeCreate /*line :227:37*/)(climit)
	if mtype == nil {
		return nil
	}
	return &MemoryType{_inner: mtype, _own: true}
}

func (self *MemoryType) GetLimit() *Limit {
	if self._inner != nil {
		climit := func() _Ctype_struct_WasmEdge_Limit{ _cgo0 := /*line :236:43*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :236:55*/_Cfunc_WasmEdge_MemoryTypeGetLimit(_cgo0); }()
		return &Limit{
			min:    uint(climit.Min),
			max:    uint(climit.Max),
			hasmax: bool(climit.HasMax),
			shared: bool(climit.Shared),
		}
	}
	return nil
}

func (self *MemoryType) Release() {
	if self._own {
		func() { _cgo0 := /*line :249:31*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :249:43*/_Cfunc_WasmEdge_MemoryTypeDelete(_cgo0); }()
	}
	self._inner = nil
	self._own = false
}

func NewGlobalType(vtype ValType, vmut ValMut) *GlobalType {
	cvtype :=  /*line :256:12*/_Ctype_enum_WasmEdge_ValType /*line :256:35*/(vtype)
	cvmut :=  /*line :257:11*/_Ctype_enum_WasmEdge_Mutability /*line :257:37*/(vmut)
	gtype := ( /*line :258:11*/_Cfunc_WasmEdge_GlobalTypeCreate /*line :258:37*/)(cvtype, cvmut)
	if gtype == nil {
		return nil
	}
	return &GlobalType{_inner: gtype, _own: true}
}

func (self *GlobalType) GetValType() ValType {
	return ValType(func() uint32{ _cgo0 := /*line :266:49*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :266:61*/_Cfunc_WasmEdge_GlobalTypeGetValType(_cgo0); }())
}

func (self *GlobalType) GetMutability() ValMut {
	return ValMut(func() uint32{ _cgo0 := /*line :270:51*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :270:63*/_Cfunc_WasmEdge_GlobalTypeGetMutability(_cgo0); }())
}

func (self *GlobalType) Release() {
	if self._own {
		func() { _cgo0 := /*line :275:31*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :275:43*/_Cfunc_WasmEdge_GlobalTypeDelete(_cgo0); }()
	}
	self._inner = nil
	self._own = false
}

func (self *ImportType) GetExternalType() ExternType {
	return ExternType(func() uint32{ _cgo0 := /*line :282:57*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :282:69*/_Cfunc_WasmEdge_ImportTypeGetExternalType(_cgo0); }())
}

func (self *ImportType) GetModuleName() string {
	return fromWasmEdgeString(func() _Ctype_struct_WasmEdge_String{ _cgo0 := /*line :286:63*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :286:75*/_Cfunc_WasmEdge_ImportTypeGetModuleName(_cgo0); }())
}

func (self *ImportType) GetExternalName() string {
	return fromWasmEdgeString(func() _Ctype_struct_WasmEdge_String{ _cgo0 := /*line :290:65*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :290:77*/_Cfunc_WasmEdge_ImportTypeGetExternalName(_cgo0); }())
}

func (self *ImportType) GetExternalValue() interface{} {
	if self._inner == nil {
		return nil
	}
	switch self.GetExternalType() {
	case ExternType_Function:
		return &FunctionType{
			_inner: func() *_Ctype_struct_WasmEdge_FunctionTypeContext{ _cgo0 := /*line :300:49*/self._ast; _cgo1 := /*line :300:60*/self._inner; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :300:72*/_Cfunc_WasmEdge_ImportTypeGetFunctionType(_cgo0, _cgo1); }(),
			_own:   false,
		}
	case ExternType_Table:
		return &TableType{
			_inner: func() *_Ctype_struct_WasmEdge_TableTypeContext{ _cgo0 := /*line :305:46*/self._ast; _cgo1 := /*line :305:57*/self._inner; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :305:69*/_Cfunc_WasmEdge_ImportTypeGetTableType(_cgo0, _cgo1); }(),
			_own:   false,
		}
	case ExternType_Memory:
		return &MemoryType{
			_inner: func() *_Ctype_struct_WasmEdge_MemoryTypeContext{ _cgo0 := /*line :310:47*/self._ast; _cgo1 := /*line :310:58*/self._inner; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :310:70*/_Cfunc_WasmEdge_ImportTypeGetMemoryType(_cgo0, _cgo1); }(),
			_own:   false,
		}
	case ExternType_Global:
		return &GlobalType{
			_inner: func() *_Ctype_struct_WasmEdge_GlobalTypeContext{ _cgo0 := /*line :315:47*/self._ast; _cgo1 := /*line :315:58*/self._inner; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :315:70*/_Cfunc_WasmEdge_ImportTypeGetGlobalType(_cgo0, _cgo1); }(),
			_own:   false,
		}
	}
	panic("Unknown external type")
}

func (self *ExportType) GetExternalType() ExternType {
	return ExternType(func() uint32{ _cgo0 := /*line :323:57*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :323:69*/_Cfunc_WasmEdge_ExportTypeGetExternalType(_cgo0); }())
}

func (self *ExportType) GetExternalName() string {
	return fromWasmEdgeString(func() _Ctype_struct_WasmEdge_String{ _cgo0 := /*line :327:65*/self._inner; _cgoCheckPointer(_cgo0, nil); return /*line :327:77*/_Cfunc_WasmEdge_ExportTypeGetExternalName(_cgo0); }())
}

func (self *ExportType) GetExternalValue() interface{} {
	if self._inner == nil {
		return nil
	}
	switch self.GetExternalType() {
	case ExternType_Function:
		return &FunctionType{
			_inner: func() *_Ctype_struct_WasmEdge_FunctionTypeContext{ _cgo0 := /*line :337:49*/self._ast; _cgo1 := /*line :337:60*/self._inner; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :337:72*/_Cfunc_WasmEdge_ExportTypeGetFunctionType(_cgo0, _cgo1); }(),
			_own:   false,
		}
	case ExternType_Table:
		return &TableType{
			_inner: func() *_Ctype_struct_WasmEdge_TableTypeContext{ _cgo0 := /*line :342:46*/self._ast; _cgo1 := /*line :342:57*/self._inner; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :342:69*/_Cfunc_WasmEdge_ExportTypeGetTableType(_cgo0, _cgo1); }(),
			_own:   false,
		}
	case ExternType_Memory:
		return &MemoryType{
			_inner: func() *_Ctype_struct_WasmEdge_MemoryTypeContext{ _cgo0 := /*line :347:47*/self._ast; _cgo1 := /*line :347:58*/self._inner; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :347:70*/_Cfunc_WasmEdge_ExportTypeGetMemoryType(_cgo0, _cgo1); }(),
			_own:   false,
		}
	case ExternType_Global:
		return &GlobalType{
			_inner: func() *_Ctype_struct_WasmEdge_GlobalTypeContext{ _cgo0 := /*line :352:47*/self._ast; _cgo1 := /*line :352:58*/self._inner; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :352:70*/_Cfunc_WasmEdge_ExportTypeGetGlobalType(_cgo0, _cgo1); }(),
			_own:   false,
		}
	}
	panic("Unknown external type")
}
