// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/string.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
// #include <stdlib.h>
import _ "unsafe"
import "unsafe"

func toWasmEdgeStringWrap(str string)  /*line :8:39*/_Ctype_WasmEdge_String /*line :8:56*/ {
	return ( /*line :9:9*/_Cfunc_WasmEdge_StringWrap /*line :9:29*/)(( /*line :9:31*/_Cfunc__GoStringPtr /*line :9:44*/)(str),  /*line :9:52*/_Ctype_uint32_t /*line :9:62*/(( /*line :9:63*/_Cfunc__GoStringLen /*line :9:76*/)(str)))
}

func fromWasmEdgeString(str  /*line :12:29*/_Ctype_WasmEdge_String /*line :12:46*/) string {
	if int(str.Length) > 0 {
		return ( /*line :14:10*/_Cfunc_GoStringN /*line :14:20*/)(str.Buf,  /*line :14:31*/_Ctype_int32_t /*line :14:40*/(str.Length))
	}
	return ""
}

func toCStringArray(strs []string) []* /*line :19:39*/_Ctype_char /*line :19:45*/ {
	cstrs := make([]* /*line :20:19*/_Ctype_char /*line :20:25*/, len(strs))
	for i, str := range strs {
		cstrs[i] = ( /*line :22:14*/_Cfunc_CString /*line :22:22*/)(str)
	}
	return cstrs
}

func freeCStringArray(cstrs []* /*line :27:32*/_Ctype_char /*line :27:38*/) {
	for _, cstr := range cstrs {
		func() { _cgo0 := /*line :29:10*/unsafe.Pointer(cstr); _cgoCheckPointer(_cgo0, nil); /*line :29:31*/_Cfunc_free(_cgo0); }()
	}
}
