// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/result.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
import _ "unsafe"

type Result struct {
	code uint32
}

var (
	Result_Success   = Result{code: 0}
	Result_Terminate = Result{code: 1}
	Result_Fail      = Result{code: 2}
)

type ErrCategory  /*line :16:18*/_Ctype_enum_WasmEdge_ErrCategory /*line :16:45*/

const (
	ErrCategory_WASM      = ErrCategory(( /*line :19:38*/_Ciconst_WasmEdge_ErrCategory_WASM /*line :19:64*/))
	ErrCategory_UserLevel = ErrCategory(( /*line :20:38*/_Ciconst_WasmEdge_ErrCategory_UserLevelError /*line :20:74*/))
)

func newError(res  /*line :23:19*/_Ctype_WasmEdge_Result /*line :23:36*/) *Result {
	if ( /*line :24:5*/_Cfunc_WasmEdge_ResultOK /*line :24:23*/)(res) {
		return nil
	}
	return &Result{code: uint32(res.Code)}
}

func NewResult(cate ErrCategory, code int) Result {
	res := ( /*line :31:9*/_Cfunc_WasmEdge_ResultGen /*line :31:28*/)( /*line :31:30*/_Ctype_enum_WasmEdge_ErrCategory /*line :31:57*/(cate),  /*line :31:65*/_Ctype_uint32_t /*line :31:75*/(code))
	return Result{
		code: uint32(res.Code),
	}
}

func (res *Result) Error() string {
	return ( /*line :38:9*/_Cfunc_GoString /*line :38:18*/)(( /*line :38:20*/_Cfunc_WasmEdge_ResultGetMessage /*line :38:46*/)( /*line :38:48*/_Ctype_WasmEdge_Result /*line :38:65*/{Code:  /*line :38:72*/_Ctype_uint32_t /*line :38:82*/(res.code)}))
}

func (res *Result) GetCode() int {
	return int(( /*line :42:13*/_Cfunc_WasmEdge_ResultGetCode /*line :42:36*/)( /*line :42:38*/_Ctype_WasmEdge_Result /*line :42:55*/{Code:  /*line :42:62*/_Ctype_uint32_t /*line :42:72*/(res.code)}))
}

func (res *Result) GetErrorCategory() ErrCategory {
	return ErrCategory(( /*line :46:21*/_Cfunc_WasmEdge_ResultGetCategory /*line :46:48*/)( /*line :46:50*/_Ctype_WasmEdge_Result /*line :46:67*/{Code:  /*line :46:74*/_Ctype_uint32_t /*line :46:84*/(res.code)}))
}
