// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/executor.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
import _ "unsafe"
import (
	"unsafe"
)

type Executor struct {
	_inner * /*line :10:10*/_Ctype_WasmEdge_ExecutorContext /*line :10:36*/
	_own   bool
}

func NewExecutor() *Executor {
	executor := ( /*line :15:14*/_Cfunc_WasmEdge_ExecutorCreate /*line :15:38*/)(nil, nil)
	if executor == nil {
		return nil
	}
	return &Executor{_inner: executor, _own: true}
}

func NewExecutorWithConfig(conf *Configure) *Executor {
	executor := func() *_Ctype_struct_WasmEdge_ExecutorContext{ _cgo0 := /*line :23:40*/conf._inner; var _cgo1 *_Ctype_struct_WasmEdge_StatisticsContext = /*line :23:53*/nil; _cgoCheckPointer(_cgo0, nil); return /*line :23:57*/_Cfunc_WasmEdge_ExecutorCreate(_cgo0, _cgo1); }()
	if executor == nil {
		return nil
	}
	return &Executor{_inner: executor, _own: true}
}

func NewExecutorWithStatistics(stat *Statistics) *Executor {
	executor := func() *_Ctype_struct_WasmEdge_ExecutorContext{ var _cgo0 *_Ctype_struct_WasmEdge_ConfigureContext = /*line :31:40*/nil; _cgo1 := /*line :31:45*/stat._inner; _cgoCheckPointer(_cgo1, nil); return /*line :31:57*/_Cfunc_WasmEdge_ExecutorCreate(_cgo0, _cgo1); }()
	if executor == nil {
		return nil
	}
	return &Executor{_inner: executor, _own: true}
}

func NewExecutorWithConfigAndStatistics(conf *Configure, stat *Statistics) *Executor {
	executor := func() *_Ctype_struct_WasmEdge_ExecutorContext{ _cgo0 := /*line :39:40*/conf._inner; _cgo1 := /*line :39:53*/stat._inner; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :39:65*/_Cfunc_WasmEdge_ExecutorCreate(_cgo0, _cgo1); }()
	if executor == nil {
		return nil
	}
	return &Executor{_inner: executor, _own: true}
}

func (self *Executor) Instantiate(store *Store, ast *AST) (*Module, error) {
	var module * /*line :47:14*/_Ctype_WasmEdge_ModuleInstanceContext /*line :47:46*/ = nil
	res := func() _Ctype_struct_WasmEdge_Result{ _cgo0 := /*line :48:40*/self._inner; _cgoBase1 := /*line :48:53*/&module; _cgo1 := _cgoBase1; _cgo2 := /*line :48:62*/store._inner; _cgo3 := /*line :48:76*/ast._inner; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo3, nil); return /*line :48:87*/_Cfunc_WasmEdge_ExecutorInstantiate(_cgo0, _cgo1, _cgo2, _cgo3); }()
	if !( /*line :49:6*/_Cfunc_WasmEdge_ResultOK /*line :49:24*/)(res) {
		return nil, newError(res)
	}
	return &Module{_inner: module, _own: true}, nil
}

func (self *Executor) Register(store *Store, ast *AST, modname string) (*Module, error) {
	var module * /*line :56:14*/_Ctype_WasmEdge_ModuleInstanceContext /*line :56:46*/ = nil
	modstr := toWasmEdgeStringWrap(modname)
	res := func() _Ctype_struct_WasmEdge_Result{ _cgo0 := /*line :58:37*/self._inner; _cgoBase1 := /*line :58:50*/&module; _cgo1 := _cgoBase1; _cgo2 := /*line :58:59*/store._inner; _cgo3 := /*line :58:73*/ast._inner; var _cgo4 _Ctype_struct_WasmEdge_String = /*line :58:85*/modstr; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo3, nil); return /*line :58:92*/_Cfunc_WasmEdge_ExecutorRegister(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
	if !( /*line :59:6*/_Cfunc_WasmEdge_ResultOK /*line :59:24*/)(res) {
		return nil, newError(res)
	}
	return &Module{_inner: module, _own: true}, nil
}

func (self *Executor) RegisterImport(store *Store, module *Module) error {
	res := func() _Ctype_struct_WasmEdge_Result{ _cgo0 := /*line :66:43*/self._inner; _cgo1 := /*line :66:56*/store._inner; _cgo2 := /*line :66:70*/module._inner; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo2, nil); return /*line :66:84*/_Cfunc_WasmEdge_ExecutorRegisterImport(_cgo0, _cgo1, _cgo2); }()
	if !( /*line :67:6*/_Cfunc_WasmEdge_ResultOK /*line :67:24*/)(res) {
		return newError(res)
	}
	return nil
}

func (self *Executor) Invoke(funcinst *Function, params ...interface{}) ([]interface{}, error) {
	ftype := funcinst.GetFunctionType()
	cparams := toWasmEdgeValueSlide(params...)
	creturns := make([] /*line :76:21*/_Ctype_WasmEdge_Value /*line :76:37*/, ftype.GetReturnsLength())
	var ptrparams * /*line :77:17*/_Ctype_WasmEdge_Value /*line :77:33*/ = nil
	var ptrreturns * /*line :78:18*/_Ctype_WasmEdge_Value /*line :78:34*/ = nil
	if len(cparams) > 0 {
		ptrparams = (* /*line :80:17*/_Ctype_WasmEdge_Value /*line :80:33*/)(unsafe.Pointer(&cparams[0]))
	}
	if len(creturns) > 0 {
		ptrreturns = (* /*line :83:18*/_Ctype_WasmEdge_Value /*line :83:34*/)(unsafe.Pointer(&creturns[0]))
	}
	res := func() _Ctype_struct_WasmEdge_Result{ _cgo0 := /*line :86:3*/self._inner; _cgo1 := /*line :86:16*/funcinst._inner; var _cgo2 *_Ctype_struct_WasmEdge_Value = /*line :87:3*/ptrparams; var _cgo3 _Ctype_uint32_t = _Ctype_uint32_t /*line :87:24*/(len(cparams)); var _cgo4 *_Ctype_struct_WasmEdge_Value = /*line :88:3*/ptrreturns; var _cgo5 _Ctype_uint32_t = _Ctype_uint32_t /*line :88:25*/(len(creturns)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :88:41*/_Cfunc_WasmEdge_ExecutorInvoke(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }()
	if !( /*line :89:6*/_Cfunc_WasmEdge_ResultOK /*line :89:24*/)(res) {
		return nil, newError(res)
	}
	return fromWasmEdgeValueSlide(creturns), nil
}

func (self *Executor) AsyncInvoke(funcinst *Function, params ...interface{}) *Async {
	cparams := toWasmEdgeValueSlide(params...)
	var ptrparams * /*line :97:17*/_Ctype_WasmEdge_Value /*line :97:33*/ = nil
	if len(cparams) > 0 {
		ptrparams = (* /*line :99:17*/_Ctype_WasmEdge_Value /*line :99:33*/)(unsafe.Pointer(&cparams[0]))
	}
	async := func() *_Ctype_struct_WasmEdge_Async{ _cgo0 := /*line :101:42*/self._inner; _cgo1 := /*line :101:55*/funcinst._inner; var _cgo2 *_Ctype_struct_WasmEdge_Value = /*line :101:72*/ptrparams; var _cgo3 _Ctype_uint32_t = _Ctype_uint32_t /*line :101:93*/(len(cparams)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :101:108*/_Cfunc_WasmEdge_ExecutorAsyncInvoke(_cgo0, _cgo1, _cgo2, _cgo3); }()
	if async == nil {
		return nil
	}
	return &Async{_inner: async, _own: true}
}

func (self *Executor) Release() {
	if self._own {
		func() { _cgo0 := /*line :110:29*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :110:41*/_Cfunc_WasmEdge_ExecutorDelete(_cgo0); }()
	}
	self._inner = nil
	self._own = false
}
