// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/tibfox/go/pkg/mod/github.com/second-state/!wasm!edge-go@v0.13.4/wasmedge/loader.go:1:1
package wasmedge

// #include <wasmedge/wasmedge.h>
// #include <stdlib.h>
import _ "unsafe"
import (
	"unsafe"
)

type Loader struct {
	_inner * /*line :11:10*/_Ctype_WasmEdge_LoaderContext /*line :11:34*/
	_own   bool
}

func NewLoader() *Loader {
	loader := ( /*line :16:12*/_Cfunc_WasmEdge_LoaderCreate /*line :16:34*/)(nil)
	if loader == nil {
		return nil
	}
	return &Loader{_inner: loader, _own: true}
}

func NewLoaderWithConfig(conf *Configure) *Loader {
	loader := func() *_Ctype_struct_WasmEdge_LoaderContext{ _cgo0 := /*line :24:36*/conf._inner; _cgoCheckPointer(_cgo0, nil); return /*line :24:48*/_Cfunc_WasmEdge_LoaderCreate(_cgo0); }()
	if loader == nil {
		return nil
	}
	return &Loader{_inner: loader, _own: true}
}

func (self *Loader) LoadFile(path string) (*AST, error) {
	cpath := ( /*line :32:11*/_Cfunc_CString /*line :32:19*/)(path)
	defer func() func() { _cgo0 := /*line :33:15*/unsafe.Pointer(cpath); return func() { _cgoCheckPointer(_cgo0, nil); /*line :33:37*/_Cfunc_free(_cgo0); }}()()
	var module * /*line :34:14*/_Ctype_WasmEdge_ASTModuleContext /*line :34:41*/ = nil
	result := func() _Ctype_struct_WasmEdge_Result{ _cgo0 := /*line :35:43*/self._inner; _cgoBase1 := /*line :35:56*/&module; _cgo1 := _cgoBase1; var _cgo2 *_Ctype_char = /*line :35:65*/cpath; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); return /*line :35:71*/_Cfunc_WasmEdge_LoaderParseFromFile(_cgo0, _cgo1, _cgo2); }()
	if !( /*line :36:6*/_Cfunc_WasmEdge_ResultOK /*line :36:24*/)(result) {
		return nil, newError(result)
	}
	return &AST{_inner: module, _own: true}, nil
}

func (self *Loader) LoadBuffer(buf []byte) (*AST, error) {
	var module * /*line :43:14*/_Ctype_WasmEdge_ASTModuleContext /*line :43:41*/ = nil
	result := func() _Ctype_struct_WasmEdge_Result{ _cgo0 := /*line :44:45*/self._inner; _cgoBase1 := /*line :44:58*/&module; _cgo1 := _cgoBase1; var _cgo2 *_Ctype_uint8_t = /*line :44:67*/(*_Ctype_uint8_t /*line :44:78*/)(unsafe.Pointer(&buf[0])); var _cgo3 _Ctype_uint32_t = _Ctype_uint32_t /*line :44:116*/(len(buf)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); return /*line :44:127*/_Cfunc_WasmEdge_LoaderParseFromBuffer(_cgo0, _cgo1, _cgo2, _cgo3); }()
	if !( /*line :45:6*/_Cfunc_WasmEdge_ResultOK /*line :45:24*/)(result) {
		return nil, newError(result)
	}
	return &AST{_inner: module, _own: true}, nil
}

func (self *Loader) Release() {
	if self._own {
		func() { _cgo0 := /*line :53:27*/self._inner; _cgoCheckPointer(_cgo0, nil); /*line :53:39*/_Cfunc_WasmEdge_LoaderDelete(_cgo0); }()
	}
	self._inner = nil
	self._own = false
}
